Views/Main.xaml

<Page
    x:Class="Total_Print.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Total_Print"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="12" Padding="20">
            <Grid>
                <StackPanel>
                    <TextBox
                        x:Name="textBoxDirectory"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Directory to be printed"
                        PreviewMouseDown="TextBox_PreviewMouseDown"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <!--<ComboBox
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="File type"
                        materialDesign:HintAssist.IsFloating="True">
                        <ComboBoxItem IsSelected="True">
                            All
                        </ComboBoxItem>
                        <ComboBoxItem>
                            .pdf
                        </ComboBoxItem>
                        <ComboBoxItem>
                            .docx
                        </ComboBoxItem>
                        <ComboBoxItem>
                            .xps
                        </ComboBoxItem>
                        <ComboBoxItem>
                            .xml
                        </ComboBoxItem>
                        <ComboBoxItem>
                            .txt
                        </ComboBoxItem>
                    </ComboBox>-->
                    <ComboBox
                        x:Name="comboboxPrinter"
                        Margin="0,20,0,0"
                        materialDesign:HintAssist.Hint="Printer"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"
                        SelectedIndex="0" />
                    <Button
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        Click="Button_PrintClick"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        Print
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Click="Button_SettingsClick"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton">
                        Open settings
                    </Button>
                    <ProgressBar
                        x:Name="progressBar"
                        Margin="0,20,0,0"
                        IsIndeterminate="True"
                        Visibility="Hidden" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="filesList"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding docsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DocFile}">
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    VerticalAlignment="Center"
                                    Checked="CheckBox_Change"
                                    IsChecked="{Binding isSelected}"
                                    Tag="{Binding id}"
                                    Unchecked="CheckBox_Change" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding name}" />
                                    <TextBlock Text="{Binding path}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding isSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
