Views/Settings.xaml

<Page
    x:Class="Total_Print.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Total_Print.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="15" Text="Total Print" />
                <TextBlock FontWeight="Light" Text="Copyright © RapidDev 2020" />
                <TextBlock
                    Margin="0,30,0,0"
                    Text="You can add the application to the context menu. Thanks to this, when you right-click on the selected folder, the 'Print Folder' option will appear, which will open the Total Print application on the selected folder."
                    TextWrapping="Wrap" />
                <StackPanel
                    x:Name="restartStack"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <TextBlock Text="To change this setting you must enable the application in administrator mode." />
                    <Button
                        Margin="10,0,0,0"
                        Click="Button_RestartClick"
                        Content="Restart as administrator"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="#458f48" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="#3e5431" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Button
                        x:Name="addContextButton"
                        Margin="0,0,10,0"
                        Click="Button_AddClick"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        Add to the context menu
                    </Button>
                    <Button
                        x:Name="removeContextButton"
                        Click="Button_RemoveClick"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        Remove from the context menu
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    Click="Button_BackClick"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    Save settings
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="Button_BackClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    Back to dashboard
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
