Views/Settings.xaml

<Page
    x:Class="Total_Print.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Total_Print.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="15" Text="Total Print" />
                <TextBlock FontWeight="Light" Text="Copyright © RapidDev 2020" />
                <Button
                    Margin="0,30,0,0"
                    HorizontalAlignment="Stretch"
                    Click="Button_AddClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Add application to the context menu
                </Button>
                <Button
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Click="Button_RemoveClick"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Remove application from the context menu
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Click="Button_BackClick"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                Back to dashboard
            </Button>
        </Grid>
    </Grid>
</Page>
